{
  "description": "A full Bitcore (BTX) node build with BTXCore",
  "repository": "https://github.com/dalijolijo/bitcore-docker",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {
    "btxcore": "4.1.0"
  }
}
